<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Dileep/Learning/SQL/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3930"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainInvoiceLine"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="219"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="67"/><column index="5" value="136"/><column index="6" value="132"/><column index="7" value="44"/><column index="8" value="96"/><column index="9" value="80"/><column index="10" value="128"/><column index="11" value="122"/><column index="12" value="183"/><column index="13" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="83"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="80"/><column index="7" value="96"/><column index="8" value="116"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InvoiceLine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="68"/><column index="3" value="56"/><column index="4" value="65"/><column index="5" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
SCENARIO: Manager of WSDA Music Company has been unable to account
for a discrepancy in his company's financials.
The further analyze has helped him to figure out that the discrepancy
occurred between the years 2011 and 2012. But the managers want to know who
is exactly the problem.
*/

--1. The number of transactions took place between 2011 and 2012.
SELECT
	count(*)
FROM
Invoice
WHERE InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'

--2. The amount of money that WSDA made during that period.
SELECT
	sum(total) AS [transactions b/w 2011&amp;2012]
FROM
Invoice
WHERE InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'</sql><sql name="SQL 2">-- 3.all the customers name and their support employees name who made transactions b/w 2011 and 2012
SELECT
	c.CustomerId,
	c.FirstName ||' '|| c.LastName AS CustomerNAme,
	i.InvoiceId,
	i.InvoiceDate,
	i.total,
	e.FirstName ||' ' ||e.LastName AS EmployeeNAme,
	e.EmployeeId
FROM Customer AS c
INNER JOIN Invoice AS i
	ON c.CustomerId = i.CustomerId
INNER JOIN Employee as e
    ON c.SupportRepId = e.EmployeeId

WHERE i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'
ORDER BY i.total DESC
</sql><sql name="SQL 3">--4. No of records in InvoiceLine table matching with Invoice table 

SELECT COUNT(DISTINCT l.InvoiceId)
FROM
	InvoiceLine AS l
INNER JOIN Invoice AS i
ON l.InvoiceId = i.InvoiceId
WHERE
	 i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'

	 
 


</sql><sql name="SQL 4">-- 4.To find which transaction is missing in InvoiceLine TABLE
SELECT
	c.CustomerId,
	c.FirstName ||' '|| c.LastName AS CustomerNAme,
	i.InvoiceId,
	i.InvoiceDate,
	i.total,
	e.FirstName ||' ' ||e.LastName AS EmployeeNAme,
	e.EmployeeId,
	l.InvoiceLineId
FROM Customer AS c
INNER JOIN Invoice AS i
	ON c.CustomerId = i.CustomerId
INNER JOIN Employee as e
    ON c.SupportRepId = e.EmployeeId
LEFT OUTER JOIN InvoiceLine AS l
    ON i.InvoiceId = l.InvoiceId 
WHERE i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'
      AND InvoiceLineId  IS NULL
ORDER BY i.total DESC
</sql><current_tab id="3"/></tab_sql></sqlb_project>
